Belgrade	Serbia	1,166,763[210]
Paris	France	2,148,327[15]
Berlin	Germany	3,769,495[22]
Madrid	Spain	3,223,334[18]
Rome	Italy	2,870,336[12]
Vienna	Austria	1,897,491[23]
Lisbon	Portugal	504,718[24]
Amsterdam	Netherlands	872,757[25]
Brussels	Belgium	1,212,035[26]
London	United Kingdom	8,982,965[14]
Moscow	Russia	12,678,079[11]
Kyiv	Ukraine	2,967,360[13]
New York City	United States	8,804,190[1]
Los Angeles	United States	3,898,747[2]
Chicago	United States	2,746,388[3]
Houston	United States	2,304,580[4]
Phoenix	United States	1,608,139[5]
Tokyo	Japan	13,929,286[6]
Osaka	Japan	2,668,586[7]
Nagoya	Japan	2,283,289[8]
Seoul	South Korea	9,733,509[9]
Busan	South Korea	3,448,737[10]
Beijing	China	21,893,095[16]
Shanghai	China	24,281,400[17]
Mumbai	India	12,442,373[19]
Delhi	India	16,787,941[20]
Bangalore	India	8,443,675[21]
Cairo	Egypt	9,500,000[27]
Lagos	Nigeria	14,862,111[28]
Buenos Aires	Argentina	3,054,267[29]
Sao Paulo	Brazil	12,396,372[30]
Rio de Janeiro	Brazil	6,748,000[31]
Lima	Peru	9,751,717[32]
Bogota	Colombia	7,412,566[33]
Mexico City	Mexico	9,209,944[34]
